@import "tailwindcss";

@theme {
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-display: 'Space Grotesk', system-ui, sans-serif;
  --color-cent-50: #f0f0ff;
  --color-cent-100: #e0e0ff;
  --color-cent-200: #c4c4ff;
  --color-cent-300: #9d9dff;
  --color-cent-400: #7a5af8;
  --color-cent-500: #6d28d9;
  --color-cent-600: #5b21b6;
  --color-cent-700: #4c1d95;
  --color-cent-800: #3b0f7a;
  --color-cent-900: #1e0a3c;
  --color-glass: rgba(255, 255, 255, 0.06);
  --color-glass-border: rgba(255, 255, 255, 0.1);
  --color-glass-hover: rgba(255, 255, 255, 0.12);
  --color-surface: #050509;
  --color-surface-2: #0a0a12;
  --color-surface-3: #12121c;
  --color-accent-pink: #ec4899;
  --color-accent-blue: #3b82f6;
  --color-accent-cyan: #06b6d4;
  --color-accent-green: #10b981;
  --color-accent-orange: #f59e0b;
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.06) transparent;
}
*::-webkit-scrollbar { width: 4px; height: 4px; }
*::-webkit-scrollbar-track { background: transparent; }
*::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.06); border-radius: 10px; }
*::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.12); }

html { scroll-behavior: smooth; }

body {
  background: #050509;
  color: #ffffff;
  font-family: 'Inter', system-ui, sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: rgba(122, 90, 248, 0.4);
  color: white;
}

/* ========== KEYFRAMES ========== */

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  25% { background-position: 50% 0%; }
  50% { background-position: 100% 50%; }
  75% { background-position: 50% 100%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes float-slow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-15px) rotate(2deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

@keyframes pulse-ring {
  0% { transform: scale(1); opacity: 0.6; }
  100% { transform: scale(2.5); opacity: 0; }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes slide-up {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes morph {
  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  25% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
  50% { border-radius: 50% 60% 30% 60% / 30% 60% 70% 40%; }
  75% { border-radius: 60% 40% 60% 30% / 60% 40% 30% 70%; }
}

@keyframes breathe {
  0%, 100% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.08); opacity: 1; }
}

@keyframes text-glow {
  0%, 100% { text-shadow: 0 0 20px rgba(122, 90, 248, 0.3); }
  50% { text-shadow: 0 0 40px rgba(122, 90, 248, 0.6), 0 0 80px rgba(122, 90, 248, 0.3); }
}

@keyframes aurora-flow {
  0% { transform: rotate(0deg) scale(1); opacity: 0.5; }
  33% { transform: rotate(120deg) scale(1.1); opacity: 0.7; }
  66% { transform: rotate(240deg) scale(0.9); opacity: 0.5; }
  100% { transform: rotate(360deg) scale(1); opacity: 0.5; }
}

@keyframes ripple-out {
  0% { transform: scale(0.8); opacity: 0.5; }
  100% { transform: scale(3); opacity: 0; }
}

@keyframes slide-in-bottom {
  0% { transform: translateY(40px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes rotate-gradient {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes scale-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.03); }
}

@keyframes border-glow {
  0%, 100% { border-color: rgba(122, 90, 248, 0.15); }
  50% { border-color: rgba(122, 90, 248, 0.4); }
}

@keyframes waveform-bar {
  0%, 100% { transform: scaleY(0.3); }
  50% { transform: scaleY(1); }
}

@keyframes particle-float {
  0% { transform: translateY(100vh) scale(0); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-10vh) scale(1); opacity: 0; }
}

/* ========== ANIMATIONS ========== */

.animate-gradient { animation: gradient-shift 8s ease infinite; background-size: 300% 300%; }
.animate-float { animation: float 6s ease-in-out infinite; }
.animate-float-slow { animation: float-slow 8s ease-in-out infinite; }
.animate-pulse-glow { animation: pulse-glow 3s ease-in-out infinite; }
.animate-spin-slow { animation: spin-slow 20s linear infinite; }
.animate-slide-up { animation: slide-up 0.5s ease-out; }
.animate-shimmer { animation: shimmer 2s linear infinite; background-size: 200% 100%; }
.animate-morph { animation: morph 8s ease-in-out infinite; }
.animate-breathe { animation: breathe 4s ease-in-out infinite; }
.animate-text-glow { animation: text-glow 3s ease-in-out infinite; }
.animate-aurora { animation: aurora-flow 15s ease-in-out infinite; }
.animate-scale-pulse { animation: scale-pulse 4s ease-in-out infinite; }
.animate-border-glow { animation: border-glow 3s ease-in-out infinite; }

/* ========== GLASS MORPHISM ========== */

.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.glass-strong {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-premium {
  background: linear-gradient(135deg, rgba(122, 90, 248, 0.06), rgba(236, 72, 153, 0.03));
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
  border: 1px solid rgba(122, 90, 248, 0.12);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
  border: 1px solid rgba(255, 255, 255, 0.04);
}

.glass-accent {
  background: linear-gradient(135deg, rgba(122, 90, 248, 0.1), rgba(59, 130, 246, 0.05));
  backdrop-filter: blur(28px);
  -webkit-backdrop-filter: blur(28px);
  border: 1px solid rgba(122, 90, 248, 0.2);
  box-shadow: 0 8px 32px rgba(122, 90, 248, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* ========== GRADIENTS ========== */

.text-gradient {
  background: linear-gradient(135deg, #7a5af8, #a78bfa, #c084fc, #ec4899, #7a5af8);
  background-size: 300% 300%;
  animation: gradient-shift 6s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-gold {
  background: linear-gradient(135deg, #f59e0b, #fbbf24, #f59e0b);
  background-size: 200% 200%;
  animation: gradient-shift 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-cool {
  background: linear-gradient(135deg, #06b6d4, #3b82f6, #7a5af8);
  background-size: 200% 200%;
  animation: gradient-shift 5s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-mesh {
  background:
    radial-gradient(ellipse at 15% 50%, rgba(122, 90, 248, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 85% 20%, rgba(236, 72, 153, 0.06) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 80%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(ellipse at 70% 60%, rgba(139, 92, 246, 0.04) 0%, transparent 40%),
    #050509;
}

.bg-hero-gradient {
  background: linear-gradient(135deg, 
    rgba(122, 90, 248, 0.2) 0%, 
    rgba(236, 72, 153, 0.1) 30%, 
    rgba(59, 130, 246, 0.15) 60%, 
    rgba(122, 90, 248, 0.1) 100%
  );
}

.gradient-border {
  position: relative;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 20px;
}
.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 1px;
  background: linear-gradient(135deg, rgba(122, 90, 248, 0.3), rgba(236, 72, 153, 0.2), rgba(59, 130, 246, 0.3));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.gradient-border-animated {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
}
.gradient-border-animated::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 24px;
  padding: 2px;
  background: conic-gradient(from var(--angle, 0deg), #7a5af8, #ec4899, #3b82f6, #10b981, #7a5af8);
  animation: rotate-gradient 4s linear infinite;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* ========== HOVER EFFECTS ========== */

.hover-lift {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease;
}
.hover-lift:hover {
  transform: translateY(-6px);
  box-shadow: 0 24px 48px rgba(122, 90, 248, 0.12), 0 8px 16px rgba(0, 0, 0, 0.3);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}
.hover-glow:hover {
  box-shadow: 0 0 30px rgba(122, 90, 248, 0.15), 0 0 60px rgba(122, 90, 248, 0.08);
}

.hover-scale {
  transition: transform 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.hover-scale:hover {
  transform: scale(1.03);
}

.hover-shine {
  position: relative;
  overflow: hidden;
}
.hover-shine::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(105deg, transparent 40%, rgba(255,255,255,0.04) 45%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.04) 55%, transparent 60%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}
.hover-shine:hover::after {
  transform: translateX(100%);
}

/* ========== 3D CARDS ========== */

.card-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.4s ease;
}
.card-3d:hover {
  transform: rotateX(2deg) rotateY(-2deg);
}

/* ========== UTILITIES ========== */

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

/* ========== LOADING SKELETON ========== */

.skeleton {
  background: linear-gradient(90deg, rgba(255,255,255,0.03) 25%, rgba(255,255,255,0.06) 50%, rgba(255,255,255,0.03) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

/* ========== VINYL RECORD ========== */

.vinyl-grooves {
  background: repeating-radial-gradient(
    circle at center,
    transparent 0px,
    transparent 3px,
    rgba(255,255,255,0.03) 3px,
    rgba(255,255,255,0.03) 4px
  );
}

/* ========== PARTICLES ========== */

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgba(122, 90, 248, 0.4);
  animation: particle-float linear infinite;
}

/* ========== NEW ANIMATIONS ========== */

@keyframes slide-in-right {
  0% { transform: translateX(40px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes glow-pulse {
  0%, 100% { box-shadow: 0 0 15px rgba(122, 90, 248, 0.2); }
  50% { box-shadow: 0 0 40px rgba(122, 90, 248, 0.4), 0 0 80px rgba(122, 90, 248, 0.15); }
}

@keyframes color-shift {
  0%, 100% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(30deg); }
}

@keyframes reveal-up {
  0% { transform: translateY(100%) scaleY(0.5); opacity: 0; }
  100% { transform: translateY(0) scaleY(1); opacity: 1; }
}

@keyframes subtle-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.animate-slide-in-right { animation: slide-in-right 0.5s ease-out; }
.animate-glow-pulse { animation: glow-pulse 3s ease-in-out infinite; }
.animate-color-shift { animation: color-shift 8s ease-in-out infinite; }
.animate-reveal-up { animation: reveal-up 0.6s cubic-bezier(0.16, 1, 0.3, 1); }
.animate-subtle-bounce { animation: subtle-bounce 3s ease-in-out infinite; }

/* ========== ENHANCED CARDS ========== */

.card-premium {
  background: linear-gradient(135deg, rgba(122, 90, 248, 0.04), rgba(236, 72, 153, 0.02), rgba(59, 130, 246, 0.03));
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(122, 90, 248, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.04);
}

.card-interactive {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.card-interactive:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.3), 0 0 30px rgba(122, 90, 248, 0.08);
}

/* ========== INSTAGRAM GRADIENT ========== */

.ig-gradient {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

/* ========== PROGRESS RING ========== */

.progress-ring {
  transform: rotate(-90deg);
}

/* ========== TEXT STYLES ========== */

.text-shadow-glow {
  text-shadow: 0 0 20px rgba(122, 90, 248, 0.4), 0 0 60px rgba(122, 90, 248, 0.2);
}

/* ========== RESPONSIVE ========== */

@media (max-width: 768px) {
  .glass { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); }
  .glass-strong { backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px); }
  
  body {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  
  /* Fix iOS safe area */
  .safe-area-bottom {
    padding-bottom: max(env(safe-area-inset-bottom, 12px), 12px);
  }
  
  /* Better touch targets */
  button, a {
    min-height: 36px;
  }
  
  /* Prevent horizontal overflow */
  main {
    overflow-x: hidden;
  }
}

@media (max-width: 380px) {
  .text-gradient {
    background-size: 200% 200%;
  }
}

/* Touch feedback */
@media (hover: none) {
  .hover-lift:active {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(122, 90, 248, 0.08);
  }
  
  .hover-shine::after {
    display: none;
  }
}

/* Standalone mode (PWA) */
@media (display-mode: standalone) {
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 20px);
  }
}

/* ========== RANGE INPUT (SETTINGS) ========== */

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  border-radius: 10px;
  background: rgba(255,255,255,0.08);
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7a5af8, #5b21b6);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(122,90,248,0.4);
  border: 2px solid rgba(255,255,255,0.15);
  transition: transform 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7a5af8, #5b21b6);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(122,90,248,0.4);
  border: 2px solid rgba(255,255,255,0.15);
}

/* ========== FLOATING ACTION BUTTON ========== */

@keyframes float-bounce {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-12px) scale(1.05); }
}

.animate-float-bounce {
  animation: float-bounce 3s ease-in-out infinite;
}

/* ========== ENHANCED BLUR ========== */

.blur-cinema {
  backdrop-filter: blur(80px) saturate(200%);
  -webkit-backdrop-filter: blur(80px) saturate(200%);
}

/* ========== GLOW EFFECTS ========== */

.glow-cent {
  box-shadow: 0 0 20px rgba(122, 90, 248, 0.15),
              0 0 60px rgba(122, 90, 248, 0.08),
              inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.glow-red {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.15),
              0 0 60px rgba(239, 68, 68, 0.08);
}

/* ========== YOUTUBE CARD ========== */

.yt-card {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.yt-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* ========== SMOOTH SCROLL SNAP ========== */

.scroll-snap-x {
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.scroll-snap-center {
  scroll-snap-align: center;
}

/* ========== BORDER SHINE ========== */

@keyframes border-shine {
  0% { background-position: 200% center; }
  100% { background-position: -200% center; }
}

.border-shine {
  background: linear-gradient(90deg, transparent, rgba(122,90,248,0.3), transparent);
  background-size: 200% 100%;
  animation: border-shine 3s linear infinite;
}
