{
  "name": "CENT — Global AI Music Platform",
  "short_name": "CENT",
  "description": "Stream, discover, and recognize music with AI-powered technology",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050509",
  "theme_color": "#7a5af8",
  "categories": ["music", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "permissions": [
    "microphone",
    "notifications",
    "background-sync",
    "persistent-storage"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%237a5af8'/%3E%3Cstop offset='100%25' style='stop-color:%235b21b6'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='112' fill='url(%23g)'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-family='Arial Black' font-size='280' font-weight='900' fill='white'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%237a5af8'/%3E%3Cstop offset='100%25' style='stop-color:%235b21b6'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='42' fill='url(%23g)'/%3E%3Ctext x='96' y='130' text-anchor='middle' font-family='Arial Black' font-size='110' font-weight='900' fill='white'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
