<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#050509" />
    <meta name="description" content="CENT — The next generation AI-powered global music platform. Stream, discover, and recognize music." />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="CENT" />
    <meta name="application-name" content="CENT" />
    <meta name="msapplication-TileColor" content="#7a5af8" />
    <meta name="keywords" content="CENT, music, streaming, AI, recognition, playlist, songs, Jamendo, YouTube" />
    <meta property="og:title" content="CENT — Global AI Music Platform" />
    <meta property="og:description" content="Stream, discover, and recognize music with AI-powered technology." />
    <meta property="og:type" content="website" />
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <!-- Permissions Policy for microphone and notifications -->
    <meta http-equiv="Permissions-Policy" content="microphone=(self), camera=(), geolocation=()" />
    <title>CENT — Global AI Music Platform v14.0</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%237a5af8'/%3E%3Cstop offset='100%25' style='stop-color:%235b21b6'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='22' fill='url(%23g)'/%3E%3Ctext x='50' y='68' text-anchor='middle' font-family='Arial Black' font-size='48' font-weight='900' fill='white'%3EC%3C/text%3E%3C/svg%3E" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%237a5af8'/%3E%3Ctext x='90' y='125' text-anchor='middle' font-family='Arial Black' font-size='100' font-weight='900' fill='white'%3EC%3C/text%3E%3C/svg%3E" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Register Service Worker for PWA + Background Audio
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(() => {});
        });
      }
    </script>
  </body>
</html>
